<can-import from="gophergala/models/learning-resource-reviews" />
<can-import from="gophergala/components/reviews-list-item/" />
<can-import from="gophergala/components/create-review/" />

<learning-resource-reviews-model get-list="{resourceId=resourceId}" class="list-group">
  {{#each ./value}}
    <div class="list-group-item clearfix">
        <reviews-list-item review="{.}" />
    </div>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No Reviews Yet :(</h4>
    </div>
  {{/each}}
</learning-resource-reviews-model>
<create-review resource-id={resourceId} ({created})="created"/>