<can-import from="gophergala/models/learning-resource-reviews" />
<can-import from="gophergala/models/learning-resources" />
<can-import from="gophergala/components/reviews-list-item/" />

<learning-resources-model get="{id=resourceId}" class="list-group">
  {{#if ./isResolved}}
    <div class="list-group-item clearfix">
        <!-- TODO: REPLACE WITH RESOURCE DETAIL COMPONENT -->
        <resource-list-item resource="{value}" />
    </div>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No learning-resourcess</h4>
    </div>
  {{/if}}
</learning-resources-model>
<learning-resource-reviews-model get-list="{resourceId=resourceId}" class="list-group">
  {{#each ./value}}
    <div class="list-group-item clearfix">
        <!-- TODO: REPLACE WITH RESOURCE DETAIL COMPONENT -->
        <reviews-list-item review="{.}" />
    </div>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No learning-resourcess</h4>
    </div>
  {{/each}}
</learning-resource-reviews-model>
