<can-import from="gophergala/models/learning-resources" />
<can-import from="gophergala/components/resource-list-item/" />

<learning-resources-model get-list="{}" class="list-group">
  <div class="list-group-item clearfix">
   <!--  <div class="col-sm-2 text-center">
      <strong>Compare</strong>
    </div>
    <div class="col-sm-10"> -->
      <strong>Details</strong>
    <!-- </div> -->
  </div>
  {{#each ./value}}
    <div class="list-group-item clearfix">
     <!--  <div class="col-sm-2 text-center">
        <input type="checkbox" value={id}/>
      </div>
      <div class="col-sm-10"> -->
        <resource-list-item resource="{.}"/>
      <!-- </div> -->
    </div>
  {{else}}
    <div class="list-group-item">
      <h4 class="list-group-item-heading">No learning-resourcess</h4>
    </div>
  {{/each}}
</learning-resources-model>

