<div class="selected-langs">
  {{#each selectedLanguages}}
    <div class="label label-default">{{.}} <a href="#" ($click)="{removeSelectedLanguage}">&times;</a></div>
  {{/each}}
</div>
{{#if getLangs.isResolved}}
    <input type="text" class="type-ahead form-control" {value}="query" ($keyup)="{setQuery}" ($enter)="{newEntry}"/>
    <div class="filtered-langs">
     {{#each filteredLanguages}}
        <a href="#" ($click)="{selectLanguage}">{{.}}</a>
     {{/each}}
   <div class="filtered-langs">
{{/if}}