<form ($submit)="send(%event)">
  <div class="form-group">
    <label for="username">Username</label>
    <input id="username" type="text" class="form-control" placeholder="Username"
           {($value)}="login.username"/>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input id="password" type="text" class="form-control" placeholder="Password"
           {($value)}="login.password"/>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary btn-block" value="Register"/>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary btn-block" value="Login"/>
  </div>
</form>
