<can-import from="gophergala/components/language-selector/"/>
<form ($submit)="send(%event)">
  <div class="form-group">
    <label for="name">Resource Name</label>
    <input id="name" type="text" class="form-control" placeholder="Resource Name"
           {($value)}="learningResource.name"/>
  </div>
  <div class="form-group">
    <label for="url">URL</label>
    <input id="url" type="text" class="form-control" placeholder="URL"
           {($value)}="learningResource.url"/>
  </div>
  <div class="form-group">
    <label for="type">Type</label>
    <select class="form-control" {($value)}="learningResource.type">
      <option value="">Select a Type</option>
      <option value="online">Online Course</option>
      <option value="virtual-mentor">Virtual Mentor</option>
      <option value="open-source">Open Source</option>
    </select>
  </div>
    <div class="form-group">
    <label for="languages">Languages</label>
    <language-selector {(learningResource.languages)}="selectedLanguages"/>
  </div>
  <div class="form-group">
    <input type="submit" class="btn btn-primary btn-block" value="Send"/>
  </div>
</form>
